# Janitra.Bot

./: .gitignore  Janitra.Bot.sln  README.md
Janitra.Bot/: Janitra.Bot.csproj  JanitraBot.cs  Program.cs  Rom.cs  appsettings.json
Janitra.Bot/Api/: Client.cs  nswag.json
